<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="tarcode">
    <title>Tarcode</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script>
       $(document).ready(function() {
         $(".button-collapse").sideNav({
           closeOnClick: true,
           menuWidth: 100
         });
       })
    </script>
    <style>
      body {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #FAFAFA;
      }
      .xlText {
        font-size: 80px;
      }
      .actionBtn {
        vertical-align: middle;
        font-size: 20px;
        margin-top: 10px;
      }
      #logo {
        font-weight: bold;
      }
      #message {
        font-size: 27px;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Oswald', sans-serif;
      }
      #particles-js {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      #me {
        position: relative;
        z-index: 2;
      }
      .collection-item > .container{
        margin-left: 5px;
      }
  

      .work-row {
        position: relative;
      }

      .work-row:hover .work-box {
        visibility: visible;
      }

      .work-box {
        z-index: 101;
        position: absolute; 
        visibility: hidden;
        top: 0; left: 0; bottom: 0; right: 0;
        background-color: #000;
        opacity: 0.9;
        text-align: center;
        padding: 40px;
        font-weight: bold;
        font-size: 22px;
        color: #fff;
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <header class="navbar-fixed">
      <nav class="white">
        <div class="nav-wrapper">
          <a href="#" id="logo" class="brand-logo center">
            <span class="grey-text text-darken-4">T -\ R C O D E</span>
          </a>
          <a href="#" data-activates="burger" class="button-collapse"><i class="grey-text text-darken-4 material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="grey-text text-darken-4" href="#about">
              About
            </a></li>
            <li><a class="grey-text text-darken-4" href="#work">
              Work
            </a></li>
          </ul>
          <ul class="side-nav" id="burger">
            <li><a class="grey-text text-darken-4" href="#about">
              About
            </a></li>
            <li><a class="grey-text text-darken-4" href="#work">
              Work
            </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="particles-js"></div>
      <div id="about" class="section grey-text text-darken-4">
        <div class="row center">
          <div class="col s12">
            <img class="responsive-img circle" src="img/img.png">
          </div>
        </div>
        <div id="me" class="row container center">
          <div class="col s12">
            <h1 class="xlText thin">Hello.</h1>
            <h2>I'm Tarcode.</h2>
            <br/>
            <p class="flow-text">Entity living in Cape Town, South Africa. 
              <br/> Freelance Full Stack Developer
              <br/> ( Web | iOS | Android | VR )
              <br/> Always Learning. Always Curious.
              <br/> <br/>
              <span id="message">
                Need help with a project or need some info?
              </span>
            </p>
          </div>
          <div class="col s12 m6">
            <a class="actionBtn btn btn-large white black-text btn-block" href="mailto:tarcode33@gmail.com">👾 Contact 👽</a>
          </div>
          <div class="col s12 m6">
            <a class="actionBtn btn btn-large white black-text btn-block" href="https://tarcode.github.io/blog/">🗣 Blog 🤓</a>
          </div>
        </div>
      </div>
      <div id="work" class="black-text">
        <br/>
        <div class="container center">
          <h3 class="thin">My Toolbox</h3>
          <p class="flow-text">
            Currently in my toolbox:
          </p>
          <div class="row">
            <div class='col s3'>
              <img src="img/tech-svg/nodejs-icon.svg" class='responsive-img' />
            </div>
            <div class='col s3'>
              <img src="img/tech-svg/meteor-icon.svg" class='responsive-img' />
            </div>
            <div class='col s3'>
              <img src="img/tech-svg/react.svg" class='responsive-img' />
            </div>
            <div class='col s3'>
              <img src="img/tech-svg/redux.svg" class='responsive-img' />
            </div>
          </div>
          <div class='row'>
            <div class='col s12 m12'>
              <div class="container">
                <img src="img/tech-svg/mongodb.svg" class='responsive-img' />
              </div>
            </div>
          </div>
        </div>
  
        <br />
      </div>
    </main>
    <footer id="contact" class="page-footer grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s8">
            <h4 class="thin grey-text text-darken-4">
              TarCode
              <br/>
              <small>(Taariq Isaacs)</small>
            </h4>
            <p class="flow-text grey-text text-darken-4">
              +27 64 900 9560
              <br/>
              tarcode33@gmail.com
              <br />
              <a class="grey-text text-darken-4" target="_blank" href="https://www.linkedin.com/in/taariq-isaacs-4b2052b8/">LinkedIn</a>
            </p>
          </div>
          <div class="col s4 center">
            <br/>
            <a href="https://github.com/tarcode" target="_blank">
              <img class="responsive-img" src="./img/github.png" />
            </a>
            <p class="flow-text">
              My Github Profile
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container grey-text text-darken-4">
        © 2017 TarCode
        <span class="right">Image courtesy of my face</span>
        </div>
      </div>
    </footer>
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
